<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>practicas</title>
  <style>
    .modal-contenido {
      background-color: aqua;
      width: 550px;
      height: 480px;
      padding: 10px 20px;
      margin: 10% auto;
      position: relative;
    }

    .modal {
      background-color: rgba(0, 0, 0, .8);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 1s;
      font-size: 22px;
    }

    #miModal:target {
      opacity: 1;
      pointer-events: auto;
    }



    .modalr-contenido {
      background-color: rgb(237, 237, 237);
      width: 550px;
      height: 480px;
      padding: 10px 20px;
      margin: 10% auto;
      position: relative;
      font-size: 30px;
    }

    .modalr {
      background-color: rgba(0, 0, 0, .8);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 1s;
    }

    #miModalr:target {
      opacity: 1;
      pointer-events: auto;
    }


    .btn-flotante {
      font-size: 16px;
      /* Cambiar el tamaño de la tipografia */
      text-transform: uppercase;
      /* Texto en mayusculas */
      font-weight: bold;
      /* Fuente en negrita o bold */
      color: #ffffff;
      /* Color del texto */
      border-radius: 5px;
      /* Borde del boton */
      letter-spacing: 2px;
      /* Espacio entre letras */
      background-color: #E91E63;
      /* Color de fondo */
      padding: 18px 30px;
      /* Relleno del boton */
      position: fixed;
      bottom: 40px;
      right: 40px;
      transition: all 300ms ease 0ms;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }

    .btn-flotante:hover {
      background-color: #2c2fa5;
      /* Color de fondo al pasar el cursor */
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-7px);
    }

    @media only screen and (max-width: 600px) {
      .btn-flotante {
        font-size: 14px;
        padding: 12px 20px;
        bottom: 20px;
        right: 20px;
      }
    }

    input[type=number] {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      width: 200px;
      height: 70px;
      font-size: 30px;
      margin: auto;
      height: 30px;
      outline: none;
      border: 0;
      text-align: center;

    }

    input::placeholder {
      color: rgb(0, 0, 0);
      font-size: 21pt;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }


    .boton {
      background-color: rgb(28, 0, 170);
      width: 130px;
      height: 60px;
      display: inline-block;
      padding: 15px 30px;
      transition: 0.2s;
      border: aliceblue;
      color: white;

    }

    .boton:hover {
      background: #ffff12;
      box-shadow: 0 0 10px #ffff12, 0 0 40px #ffff12, 0 0 80px #ffff12;
      color: black;
    }

    .botonr {
      background-color: rgb(195, 0, 0);
      width: 130px;
      height: 60px;
      display: inline-block;
      padding: 15px 30px;
      transition: 0.2s;
      border: aliceblue;
      margin: auto;
      height: 40px;
      color: white;

    }

    .botonr:hover {
      background: #ffffff;
      box-shadow: 0 0 10px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff;
      color: rgb(0, 0, 0);

    }


    select {
      width: 50%;
      padding: 16px 20px;
      border-radius: 4px;
      background: linear-gradient(to right, rgb(28, 0, 170), rgb(195, 0, 0));
      ;
      font-size: 30px;
      font-family: Tahoma;
      font-style: italic;
      color: azure;
      margin: -73px 3px 30px 110px;
      outline: none;
      border: 0;
      text-shadow: 5px 2px 2px black;

    }

    select option[value="1"] {
      background: rgb(222, 0, 0);
      font-size: 38px;
    }

    select option[value="2"] {
      background: rgb(29, 0, 214);
      font-size: 38px;
    }

    select option[value="3"] {
      background: rgb(168, 215, 0);
      font-size: 38px;
    }

    progress[value] {
  width: 450px;
  height: 20px;
  
  
}
  </style>

  <script>

    var notan = 0;

    function nota() {



      if (notan == 0) {
        location.href = "#miModalr";
        notan++;
      } else {

      }



    }

    


    window.addEventListener("load", ventana, false);

    function ventana() {

      location.href = "#miModal";

    }

    var vp = 0;
function barra() {
  vp=vp+10;
document.getElementById("bprogreso").innerHTML="<progress max='100' value="+vp+"></progress>&nbsp;&nbsp;&nbsp;<span style='color:white; font-weight: bolder; font-size: 20px;'>"+vp+"%</span>";
}

    var n1, n2;
    var txt;
    var aciertos = 0;
    var fallos = 0;
    var oportunidades, prom;

    function digitoss() {

      var r = document.getElementById("digitos").value;
      if (r == 1) {

        function proble() {
          n1 = Math.floor(1 + Math.random() * 9);
          n2 = Math.floor(1 + Math.random() * 9);
          document.getElementById("problema").innerHTML = "<p>¿Cuanto es <span style='color: red;'>"+n1+"</span>" +  " ÷ <span style='color: red;'>"+n2+"</span>?</p>";

        }


      } if (r == 2) {

        function proble() {
          n1 = Math.floor(10 + Math.random() * 99);
          n2 = Math.floor(10 + Math.random() * 99);


          document.getElementById("problema").innerHTML = "<p>¿Cuanto es <span style='color: red;'>"+n1+"</span>" +  " ÷ <span style='color: red;'>"+n2+"</span>?</p>";

        }

      } if (r == 3) {

        function proble() {
          n1 = Math.floor(100 + Math.random() * 999);
          n2 = Math.floor(100 + Math.random() * 999);

          document.getElementById("problema").innerHTML = "<p>¿Cuanto es <span style='color: red;'>"+n1+"</span>" +  " ÷ <span style='color: red;'>"+n2+"</span>?</p>";

        }

      }

      proble();


    }



    function redirec() {
      location.href = "inicio.html";
    }





    function verificar() {

      var pr = document.getElementById("campoentrada").value;



      var r2 = n1 / n2;
      var r = r2 * 100;
      r = Math.trunc(r);
      r = r / 100;


      if (oportunidades == 10) {

      } else {
        if (pr == r) {
          txt = Math.floor(1 + Math.random() * 4);
          switch (txt) {
            case 1:
              document.getElementById("resultado").innerHTML = "Muy bien ";
              break;

            case 2:
              document.getElementById("resultado").innerHTML = "Excelente ";
              break;

            case 3:
              document.getElementById("resultado").innerHTML = "Buen trabajo ";
              break;

            case 4:
              document.getElementById("resultado").innerHTML = "Siga asi ";
              break;

            default:
              break;
          }
          document.getElementById("valuacion").innerHTML = "<audio autoplay><source src='acierto.mp3' type='audio/mpeg'></audio>";
          aciertos++;
          document.getElementById('formulario').reset();
          document.getElementById("resultadoaciertos").innerHTML = "Aciertos " + aciertos + " Fallos " + fallos;
          digitoss();
        } else {
          txt = Math.floor(1 + Math.random() * 4);
          switch (txt) {
            case 1:
              document.getElementById("resultado").innerHTML = "No, intente de nuevo ";
              break;

            case 2:
              document.getElementById("resultado").innerHTML = "Equivocado. Trate una vez mas ";
              break;

            case 3:
              document.getElementById("resultado").innerHTML = "No se de por vencido ";
              break;

            case 4:
              document.getElementById("resultado").innerHTML = "No, siga intentando ";
              break;

            default:
              break;

          }
          document.getElementById("valuacion").innerHTML = "<audio autoplay><source src='error.mp3' type='audio/mpeg'></audio>";
          fallos++;
          document.getElementById('formulario').reset();
          document.getElementById("resultadoaciertos").innerHTML = "Aciertos " + aciertos + " Fallos " + fallos;
          digitoss();
        }

        oportunidades = fallos + aciertos;
        if (oportunidades == 10) {
          prom = aciertos * 10;
          document.getElementById("audio").innerHTML = "<audio autoplay><source src='rbien.mp3' type='audio/mpeg'></audio>";
          document.getElementById("resultado").innerHTML = "Obtuviste un promedio de <span style='color: red;'>" + prom + "</span> Sobre <span style='color: red;'>100</span> posibles ";
          fallos = 0;
          aciertos = 0;
          document.getElementById("formulario").reset();

          setTimeout("redirec();", 9000); //tiempo expresado en milisegundos

          document.getElementById("cuentar").innerHTML = "<img src='cuenta2.gif' width='90' height='90' style='position: absolute; top: 0; left: 0;''> ";
        } else {

        }

        if (prom < 75) {
          document.getElementById("audio").innerHTML = "<audio autoplay><source src='rmal.mp3' type='audio/mpeg'></audio>";
          document.getElementById("ayuda").innerHTML = "Pida ayuda adicional a su instructor ";

        } else {

        }



      }
      barra();
    }

  </script>
</head>

<body style="zoom: 75%;" background="fondodivi.gif">

  <div style="text-shadow: 5px 2px 2px black; text-align: center;" id="bprogreso"></div>

  <a href="inicio.html" class="btn-flotante">Regresar al menú</a>

  <div
    style="text-shadow: 5px 2px 2px black; box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
  
  backdrop-filter: blur(5px); width: 565px; font-weight: bolder; font-size: 30px; float: right; width: 190px; height: 300px; color: white; text-align: center; "
    id="resultado"></div>
  <div id="cuentar" style="float: right;"></div>

  <div style=" width: 30rem;
    height: 20rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    
    backdrop-filter: blur(5px); width: 565px;
    margin-left: auto;
    margin-right: auto; width: 900px; height: 700px;">



    <div id="miModal" class="modal">

      <div class="modal-contenido">
        <a style="float: right;" href="#">Cerrar</a>
        <p><span style="color: green;">!HOLA DE NUEVO¡</span> <br><br>
          Vas mejorando, no te rindas.
          Te ofrezco este video explicativo del uso
          de esta pagina. Suerte<br>
          <video style="margin: 40px 3px 30px -77px;" width="700" height="300" src="explicativo.mp4" autoplay controls>
            Tu navegador no admite esta etiqueta.
          </video>

        </p>
      </div>

    </div>


    <div id="miModalr" class="modalr">

      <div class="modalr-contenido">
        <a style="float: right;" href="#">Cerrar</a>
        <p><span style="color: rgb(106, 71, 0);">!HOLA DE NUEVO¡</span> <br><br>
          Nota: Solo escribe dos decimales en tu respuesta si esta tiene mas de <span
            style="color: rgb(255, 0, 0);">2.</span>
          <br><br>
          Ejemplo: si <span style="color: rgb(255, 0, 0);">3.333333</span> es la respuesta tu solo escribe <span
            style="color: rgb(71, 224, 0);">3.33</span><br><br>
          Si tu respuesta solo tiene un decimal, escríbelo. Ejemplo <span style="color: rgb(55, 44, 255);">2.5</span>
          <br><br>
          !Ojo¡ de no hacerlo así se te contara error.
        </p>
      </div>

    </div>


    <h1 style="text-shadow: 5px 2px 2px black; font-weight: bolder; font-size: 55px; text-align: center ; color: red;">Divisiones</h1>


    <div id="ayuda" style='text-shadow: 5px 2px 2px black; font-weight: bolder; font-size: 28px; text-align: center; color:rgb(255, 175, 1) ;'></div>



    <div>
      <p style="text-shadow: 5px 2px 2px black;font-weight: bolder; text-align: center; color: aliceblue; font-size: 48px; ">¿Cuantos dígitos quieres
        utilizar?</br>
    </div>

    <select id="digitos" size="1">
      <option value="1">1 DÍGITO&nbsp;&nbsp;(Normal)</option>
      <option value="2">2 DÍGITOS&nbsp;&nbsp;(Medio)</option>
      <option value="3">3 DÍGITOS&nbsp;&nbsp;(Difícil)</option>

    </select>

    <form id="formulario" style="text-align: center;" action="#">


      <div style="margin: -95px 3px 30px 500px;"> <button class="boton" type="button" onclick="digitoss();">
          <div
            style="text-shadow: 5px 2px 2px black; margin: 4px 3px 30px -10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder;  right: 18%; font-size: 20px; letter-spacing: 4px;">
            Generar</div>
        </button></p>
      </div>


      <div style="border: 5px dashed white;   margin: 90px 3px 30px 150px; width: 600px;"></br><span
          id="resultadoaciertos"
          style='text-shadow: 5px 2px 2px black; font-weight: bolder; font-size: 28px; text-align: center; color:rgb(238, 255, 0) ;'></span> <span
          id="problema"
          style='text-shadow: 5px 2px 2px black; font-weight: bolder; font-size: 30px;  color:rgb(247, 247, 247) ;'></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input onclick="nota();" placeholder="Respuesta" type="number" id="campoentrada">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <br><br>
        <button class="botonr" type="button" onclick="verificar();">
          <div
            style="margin: -6px 3px 30px -10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder; right: 10px; font-size: 20px; ">
            Responder</div>
        </button></p>
      </div>

    </form>


  </div>



  <div id="audio"></div>
  <div id="valuacion"></div>s
</body>

</html>